# paimon-cli

./: .gitignore  CONFIG_HISTORY_FEATURE.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  USAGE.md  pom.xml
src/main/java/io/tapdata/paimon/cli/: PaimonCLI.java
src/main/java/io/tapdata/paimon/cli/catalog/: CatalogManager.java
src/main/java/io/tapdata/paimon/cli/config/: ConfigHistoryManager.java  StorageConfig.java
src/main/java/io/tapdata/paimon/cli/service/: DataQueryService.java  MetadataService.java
